# formatik

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byteslabs/formatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteslabs/formatik/ui/view/: MainActivity.kt
app/src/main/java/com/byteslabs/formatik/ui/viewmodel/: MainViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/byteslabs/formatik/utils/: Extensions.kt  Tools.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byteslabs/formatik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
