// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'

        // App dependencies
        appcompatVersion = '1.2.0-alpha01'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0-rc01'
        ktxVersion = '1.2.0-rc01'
        legacyVersion = '1.0.0'

        // UI
        materialVersion = '1.2.0-alpha04'

        // Architecture components
        lifecycleVersion = '2.2.0'
        dataBindingCompilerVersion = '3.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
