kotlin.code.style=official
kapt.incremental.apt=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.use.worker.api=true